body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: var(--base-background);
  color: var(--base-color);
}
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --gray: #6f717e;
  --card-gray: #f0f3fa;
  --light-gray: #dfe2ec;
  --white: #fff;
  --red: red;
  --base-background: white;
  --base-color: #1d2029;
  --switch-background: #6f717e;
  --switch-background-before: white;
}
.header {
  background: var(--light-gray);
  padding-bottom: 100px;
  border-radius: 0 0 5px 5px;
  padding-top: 2em;
}
.header h1 {
  margin: 0;
  font-size: 1.7em;
}
.header-total {
  color: var(--gray);
  margin: 0.5em 0;
  font-weight: 600;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 1.5em;
}
.top-cards {
  margin-top: -50px;
  margin-bottom: 3em;
}
.wrapper {
  padding: 0 30px;
}
.grid {
  display: grid;
  grid-row-gap: 50px;
}
.dark-mode {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
}
.checkbox {
  display: none;
}

.checkbox:checked ~ .switch:before {
  transform: translateX(0);
}
.switch {
  height: 40px;
  display: block;
  border-radius: 20px;
  background: var(--switch-background);
  width: 80px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}
.switch:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: var(--switch-background-before);
  border-radius: 50%;
  transform: translateX(40px);
  transition: 0.3s;
  will-change: transform;
}
.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--card-gray);
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}
.card:before {
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook:before {
  background: var(--facebook);
}
.card.twitter:before {
  background: var(--twitter);
}
.card.instagram:before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}
.card.youtube:before {
  background: var(--youtube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  font-size: 0.9em;
  font-weight: bold;
}
.card-title img {
  margin-right: 5px;
}
/* .card-followers {
} */
.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}
.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 0.75em;
}
.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-today img {
  margin-right: 5px;
}

.card-today.is-danger {
  color: var(--red);
}

.overview {
  padding-bottom: 2em;
}

.overview h2 {
  color: var(--gray);
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: var(--card-gray);
  border-radius: 8px;
  padding: 1.7em;
}
.card-small p {
  margin: 0;
}
.card-small-views {
  color: var(--gray);
  font-weight: bold;
  font-size: 0.9em;
}
.card-small-icon {
  text-align: right;
}
.card-small-number {
  font-weight: 700;
  font-size: 2.7em;
  line-height: 0.9;
}
.card-small-percentaje {
  text-align: right;
  display: flex;
  align-items: flex-end;
  color: var(--lime-green);
  justify-content: flex-end;
  font-size: 0.9em;
  font-weight: bold;
}

.card-small-percentaje.is-danger {
  color: var(--bright-red);
}

.card-small-percentaje span {
  display: flex;
  align-items: center;
}

.card-small-percentaje img {
  margin-right: 5px;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
  .header-grid {
    display: grid;
    grid-template-columns: 1fr 180px;
  }
  .header-total {
    border: none;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --card-gray: #252b43;
    --gray: #8088ad;
    --light-gray: #1d2029;
    --base-background: #1d2029;
    --base-color: white;
    --switch-background-before: #282943;
    --switch-background: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  }
}

.is-dark-mode {
  --card-gray: #252b43;
  --gray: #8088ad;
  --light-gray: #1d2029;
  --base-background: #1d2029;
  --base-color: white;
  --switch-background-before: #282943;
  --switch-background: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
  --card-gray: #f0f3fa;
  --gray: #6f717e;
  --light-gray: #dfe2ec;
  --base-background: white;
  --base-color: #1d2029;
  --switch-background: #6f717e;
  --switch-background-before: white;
}

